spring.application.name=citymanager

spring.datasource.url=jdbc:mysql://localhost:3306/citymanager
spring.datasource.username=root
spring.datasource.password=!MMind358

# auto update
spring.jpa.hibernate.ddl-auto=update

# shows SQL
spring.jpa.show-sql=true